{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "neolution-ch/action-check-licenses" }],
  "commit": false,
  "fixed": [["@neolution-ch/action-check-licenses"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": true },
  "ignore": []
}
