{
  "name": "@neolution-ch/action-check-licenses",
  "version": "0.0.1",
  "description": "This action checks the repo for the npm and nuget licenses and adds a comment to the pull request",
  "homepage": "https://github.com/neolution-ch/action-check-licenses",
  "license": "MIT",
  "author": "Neolution",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt -o dist && shx sed -i \"s/\\x0D$//g\" ./dist/index.js",
    "prelint1": "git ls-files | xargs eclint check",
    "lint": "eslint \"**/*.{ts,tsx}\" --cache --max-warnings 0",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "upgradeAll": "npm-check-updates --packageFile ./package.json -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolution-ch/action-check-licenses"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@neolution-ch/eslint-config-neolution": "^1.3.0",
    "@release-it/keep-a-changelog": "^4.0.0",
    "@types/node": "^20.6.5",
    "@vercel/ncc": "^0.38.0",
    "eclint": "^2.8.1",
    "eslint": "^8.50.0",
    "npm-check-updates": "^16.14.4",
    "prettier": "^3.0.3",
    "release-it": "^16.2.1",
    "shx": "^0.3.4",
    "typescript": "^4.8.4"
  }
}
